//  Precision RTL Synthesis 64-bit 2018.1.0.19 (Production Release) Fri Aug 10 05:55:53 PDT 2018
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2018, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows Server 2016 glass@MSTS-ELEC  10.0.17763 x64
//  
//  Start time Thu Jul 06 23:30:27 2023

***************************************************************
Device Utilization for 7A15TCSG324
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               195     210      92.86%
Global Buffers                    1       32        3.13%
LUTs                              1567    10400    15.07%
CLB Slices                        281     8150      3.45%
Dffs or Latches                   184     20800     0.88%
Block RAMs                        0       25        0.00%
DSP48E1s                          0       45        0.00%
---------------------------------------------------------------

***************************************************

Library: work    Cell: lab_7_top    View: INTERFACE

***************************************************

  Cell               Library  References     Total Area

 BUFGP               xca7     1 x
 FDRE                xca7    64 x      1     64 Dffs or Latches
 IBUF                xca7   122 x
 OBUF                xca7    64 x
 VCC                 xca7     1 x
 input_register_0    work     1 x   1403   1403 LUTs
                                      64     64 Dffs or Latches
 input_register_1    work     1 x    164    164 LUTs
                                      56     56 Dffs or Latches

 Number of ports :                          195
 Number of nets :                           946
 Number of instances :                      254
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                184
 Number of LUTs :                          1567
 Number of LUTs with LUTNM/HLUTNM :         222
 Number of accumulated instances :         1939


*****************************
 IO Register Mapping Report
*****************************
Design: work.lab_7_top.INTERFACE

+-----------------+-----------+----------+----------+----------+
| Port            | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-----------------+-----------+----------+----------+----------+
| clk             | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| reset           | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(63)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(62)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(61)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(60)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(59)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(58)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(57)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(56)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(55)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(54)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(53)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(52)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(51)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(50)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(49)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(48)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(47)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(46)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(45)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(44)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(43)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(42)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(41)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(40)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(39)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(38)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(37)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(36)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(35)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(34)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(33)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(32)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(31)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(30)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(29)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(28)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(27)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(26)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(25)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(24)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(23)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(22)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(21)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(20)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(19)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(18)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(17)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(16)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(15)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(14)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(13)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(12)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(11)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(10)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(9)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(8)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(7)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(6)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(5)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(4)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(3)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(2)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(1)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| key_in(0)       | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(63)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(62)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(61)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(60)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(59)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(58)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(57)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(56)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(55)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(54)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(53)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(52)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(51)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(50)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(49)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(48)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(47)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(46)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(45)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(44)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(43)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(42)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(41)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(40)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(39)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(38)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(37)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(36)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(35)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(34)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(33)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(32)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(31)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(30)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(29)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(28)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(27)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(26)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(25)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(24)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(23)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(22)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(21)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(20)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(19)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(18)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(17)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(16)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(15)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(14)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(13)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(12)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(11)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(10)     | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(9)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(8)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(7)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(6)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(5)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(4)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(3)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(2)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(1)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_in(0)      | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| load            | Input     |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(63)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(62)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(61)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(60)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(59)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(58)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(57)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(56)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(55)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(54)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(53)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(52)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(51)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(50)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(49)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(48)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(47)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(46)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(45)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(44)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(43)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(42)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(41)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(40)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(39)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(38)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(37)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(36)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(35)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(34)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(33)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(32)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(31)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(30)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(29)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(28)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(27)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(26)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(25)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(24)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(23)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(22)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(21)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(20)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(19)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(18)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(17)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(16)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(15)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(14)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(13)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(12)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(11)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(10)    | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(9)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(8)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(7)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(6)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(5)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(4)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(3)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(2)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(1)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
| data_out(0)     | Output    |          |          |          |
+-----------------+-----------+----------+----------+----------+
Total registers mapped: 0
